
;to change the board you want to use uncomment the corect environment in [platformio]
;then comment the board you want to ignore
[platformio]
default_envs  = discoveryBoard
;default_envs  = loraBoard

[env:discoveryBoard]
platform = ststm32
framework = stm32cube
build_flags = -DDISCO_BOARD
board = disco_f051r8
upload_protocol = stlink

[env:loraBoard]
platform = ststm32
framework = stm32cube
build_flags = -DLORA_BOARD
board = disco_l072cz_lrwan1
upload_protocol = stlink
